ALGORITHM CP_Algo2_sol2
VAR
	set1,set2 : ARRAY_OF INTEGER[10];
	i,counter : INTEGER := 0;
	htab := HASH_TABLE<INTEGER,INTEGER>;
	htab : ARRAY_OF INTEGER[20];
	sum : INTEGER := 0;
BEGIN
	set1 := [3, 1, 7, 9];  
	set2 := [2, 4, 1, 9, 3];
	
	FOR i FROM 0 TO set1.length-1 DO
		IF (htab.lookup(set1[i]) = TRUE) THEN
			counter := htab.get(set1[i]);
			htab.insert(set1[i],counter+1);
		ELSE
			htab.insert(set1[i],1);
		END_IF
	END_FOR
	
	FOR i FROM 0 TO set2.length-1 DO
		IF (htab.lookup(set2[i]) = TRUE) THEN
			counter := htab.get(set2[i]);
			htab.insert(set2[i],counter+1);
		ELSE
			htab.insert(set2[i],1);
		END_IF
	END_FOR
	

	htab := htab.getKeys();
	
	FOR i FROM 0 TO htab.length-1 DO
		IF(htab.get(htab[i] = 1)
			sum := sum + htab[i];
		END_IF
	END_FOR
	
	WRITE(sum);
	
END


//Objective
// At this checkpoint you are asked to write an algorithm that fulfills the following description:

// Description:

// Given two sets of elements, find the sum of all distinct elements from the set. In other words, find the sum of all elements which are present in either of the given set.
// Example:
// Set 1 : [3, 1, 7, 9], Set 2: [2, 4, 1, 9, 3]
// Output: 13 (distinct elements 4, 7, 2 )
// Give two Solutions to this problem, using different types of data structures each time.
// Now, given two sets of integers, write also two algorithms to print the sum of overlapping elements in two sets. The elements in each set are unique or there are no duplicates within a set.
// Example:     

// Set 1: [12, 13, 6, 10]
// Set 2: [13, 10, 16, 15]
// Sum of overlapping elements: 46
// Explanation: Common elements are 10, 13
// Instructions
// Problem 1, Solution 1 with an array.
// Initialize sum = 0. Compare each element of set one with the second set and if element is not present then add that element to sum. Then do the vice versa to add elements from the second set. 
// Problem 1, Solution 2 with an hash table.
// Insert all the elements from both the sets with the element as key and its count (in both arrays).
// Now iterate through the constructed map and sum all the elements with count = 1.
// Problem 2, same approaches with little modifications.